#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OtI2/oQ7w0LcD9S8+idtel/ZFwTvHv2hNxKrb/sBl28SVNew4cQCP1WGQNniXF3cH+sr6mUWUTVvu6pnTki4ualjNntkWVAFHj+Y/SHHiJnJ1d2bs5glQysrq8z5SmPBxWHL5kqqhaH5NJc91TkSFLCAaKk1envyUg6+z5ZO2QxyF6VJq/KIG9ZR+/xsr7C97+mfvwdOgDMua8UOrT3wFSqHG/WPYzNukh3w8uSxHu4qfbcdPLyZBnKHi1lfdKdxy1smSTA65LQQ/Fbq9Zf4PuJHVikRFBcq+FfMxCk4cepDtuJ114cjkoOKVE3YDZM56TdI0RCzEGcL/2pojcGN/RBSHPzGxJUU+4zb1EAXL+Rk+or7Is2POOH+nLWVYiJMM+JgSZBcMZZZ0swQhkBxBb5R3fcJLuu9TZLZ8aLKWL219o+v+Wnwh7o6fI3kGaNFbj9wDW5ymXV28Hd/3AsRU58T53SnaupFol9Jhw36cCrEOdY1dJMr3noLElTzgBlxFs4lk0lyDwYoFM9c8a5NJS+6z2+C7v7QKrZLpuIfDku0aF4="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="XZ9gkewrYCRUy+WJVVIw0ei5c/CWW9ydwWGZ9WvM2emPaCJo1udbzQHtgtWw6TykP2xsK08YMVy8lPvwPniB9E91HPGGNcnn7e4vf4PXlP63QwEaS97AdqJV6ZRzsUuDm/fekgTAZBocABX3Ghat2WPbEjlPlrZmlZozJu6s7v8F8BxZ/nYCVHTLnVL9tuubA3P1SNda3Z+Q8ehS/0mDwAA="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="e9chbiTpaQAb40EXOsMPzLex9lNI9dbGnvYfM1xtqjGl5pkwDCtIMePKHU28wow9hAwtpB/PKthKFrQW63isTZiVBiKlNbGFudHYSHjPvPtNsmDtIkcGm9Yv80xcZqhnhKIH5TZaW0aJo1HJ7brMJXRZ7awuHpLsdXYtgPKxvGvXDn0TDmAOVydtQnr+wn3JQhLNLTMAd/TJ/JudrM3/zsY="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="m4GRatjf3vWpdzqQBGb6qzW6N5koJGnKzAaW7UEYvJzrnOJPVQ+YW3OcGKQgW1BO3mT+a8pACUzCarap/I6v1Qt2mOBQRYfSOhR1QpS1fVlwV8sVTPev04eGHohFU5v3bhWQCLURpw+TYVQPCWV0yIYFVztJKxtT3GD3Bqa/CYaCBG9+lG46f7aAif7/PrUFw4VW3Ktow8pZRpqUMWZku4c="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3ac4d0d9befde7bd09aefacfa870e6039ef89f3f07252d9c398abb750cc37d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
